<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Post 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="/style/main.css" />
</head>

<body>

  <header>
    <ul class="navbar">
      <li><a href="/index.html">Home</a></li>
      <li class="profile-icon"><img src="/images/icon/icon.svg" alt="profile icon" /></li>
    </ul>
  </header>

  <article id="post">

    <section>

      <div class="img-container left column">
        <img src="/images/articles/space.jpg" alt="Satellite view of the earth">
      </div>

      <div class="right column">
        <h2 class="headline">Archived Post 2</h2>
        <p class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat
        tincidunt condimentum. Cras convallis purus ut fringilla iaculis. Mauris
        mauris sapien, molestie vitae enim vitae, faucibus volutpat dui. Proin
        iaculis accumsan risus, in auctor magna malesuada quis. Quisque velit
        metus, sagittis a pellentesque id, posuere nec dui. Morbi vel eros
        convallis, cursus tortor quis, consequat massa.
        </p>
      </div>

    </section>

  </article>

  <footer>
    <a href="#" class="footer-link">Twitter</a>
    <a href="#" class="footer-link">Facebook</a>
    <a href="#" class="footer-link">Google+</a>
    <a href="#" class="footer-link">Digg</a>
  </footer>

  <script src="/js/animation.js"></script>

</body>
</html>
