<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Corsica</h1>
          </div>
          <div class="image">
            <img src="/images/home/corsica.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            Corsica, is an island in the Mediterranean Sea and one of the 18 regions of France. It is located southeast of the French mainland and west of the Italian Peninsula, with the nearest land mass being the Italian island of Sardinia to the immediate south. A single chain of mountains makes up two-thirds of the island.
            <br><br>
            While being part of Metropolitan France, Corsica is also designated as a territorial collectivity (collectivité territoriale) by law. As a territorial collectivity, Corsica enjoys a greater degree of autonomy than other French regions; for example, the Corsican Assembly is able to exercise limited executive powers.
            <br><br>
            The island formed a single department until it was split in 1975 into two historical departments: Haute-Corse (Upper Corsica) and Corse-du-Sud (Southern Corsica), with its regional capital in Ajaccio, the prefecture city of Corse-du-Sud. Bastia, the prefecture city of Haute-Corse, is the second largest settlement in Corsica.
            <br><br>
            After being ruled by the Republic of Genoa since 1284, Corsica was briefly an independent Corsican Republic from 1755 until it was officially ceded by the Republic of Genoa to Louis XV as part of a pledge for debts in 1768. Due to Corsica's historical ties with the Italian peninsula, the island retains to this day many Italian cultural elements: the native tongue is recognised as a regional language by the French government. Corsica was ruled by various powers over the course of its history, but had several brief periods of self-government.
            <br><br>
            Napoleon was born in 1769 in the Corsican capital of Ajaccio. His ancestral home, Maison Bonaparte, is today used as a museum.
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Corsica" id="citation-link">https://en.wikipedia.org/wiki/Corsica</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
