<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Fiji</h1>
          </div>
          <div class="image">
            <img src="/images/home/fiji.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            Fiji, officially the Republic of Fiji, is an island country in Melanesia in the South Pacific Ocean about 1,100 nautical miles (2,000 km; 1,300 mi) northeast of New Zealand's North Island. Its closest neighbours are Vanuatu to the west, New Caledonia to the southwest, New Zealand's Kermadec Islands to the southeast, Tonga to the east, the Samoas and France's Wallis and Futuna to the northeast, and Tuvalu to the north.
            <br><br>
            Fiji is an archipelago of more than 330 islands, of which 110 are permanently inhabited, and more than 500 islets, amounting to a total land area of about 18,300 square kilometres (7,100 sq mi). The farthest island is Ono-i-Lau. The two major islands, Viti Levu and Vanua Levu, account for 87% of the total population of 898,760. The capital, Suva on Viti Levu, serves as Fiji's principal cruise port. About three-quarters of Fijians live on Viti Levu's coasts, either in Suva or in smaller urban centres like Nadi (tourism) or Lautoka (sugar cane industry). Viti Levu's interior is sparsely inhabited due to its terrain.
            <br><br>
            Fiji has one of the most developed economies in the Pacific due to an abundance of forest, mineral, and fish resources. Today, the main sources of foreign exchange are its tourist industry and sugar exports. The country's currency is the Fijian dollar. Fiji's local government, in the form of city and town councils, is supervised by the Ministry of Local Government and Urban Development.
            <br><br>
            The majority of Fiji's islands were formed through volcanic activity starting around 150 million years ago. Today, some geothermal activity still occurs on the islands of Vanua Levu and Taveuni. Fiji has been inhabited since the second millennium BC, and was settled first by Austronesians and later by Melanesians, with some Polynesian influences. Europeans visited Fiji from the 17th century, and, after a brief period as an independent kingdom, the British established the Colony of Fiji in 1874. Fiji was a Crown colony until 1970, when it gained independence as a Commonwealth realm. A republic was declared in 1987, following a series of coups d'état.
            <br><br>
            In a coup in 2006, Commodore Frank Bainimarama seized power. When the High Court ruled in 2009 that the military leadership was unlawful, President Ratu Josefa Iloilo, whom the military had retained as the nominal Head of State, formally abrogated the Constitution and reappointed Bainimarama. Later in 2009, Iloilo was replaced as President by Ratu Epeli Nailatikau. After years of delays, a democratic election was held on 17 September 2014. Bainimarama's FijiFirst party won with 59.2% of the vote, and the election was deemed credible by international observers.
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Fiji" id="citation-link">https://en.wikipedia.org/wiki/Fiji</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
