<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Hawaii</h1>
          </div>
          <div class="image">
            <img src="/images/home/hawaii.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            Hawaii is the 50th and most recent state to have joined the United States of America, having received statehood on August 21, 1959. Hawaii is the only U.S. state located in Oceania and the only one composed entirely of islands. It is the northernmost island group in Polynesia, occupying most of an archipelago in the central Pacific Ocean. Hawaii is the only U.S. state located outside North America.
            <br><br>
            The state encompasses nearly the entire volcanic Hawaiian archipelago, which comprises hundreds of islands spread over 1,500 miles (2,400 km). At the southeastern end of the archipelago, the eight main islands are—in order from northwest to southeast: Niʻihau, Kauaʻi, Oʻahu, Molokaʻi, Lānaʻi, Kahoʻolawe, Maui, and the Island of Hawaiʻi. The last is the largest island in the group; it is often called the "Big Island" or "Hawaiʻi Island" to avoid confusion with the state or archipelago. The archipelago is physiographically and ethnologically part of the Polynesian subregion of Oceania.
            <br><br>
            Hawaii's diverse natural scenery, warm tropical climate, abundance of public beaches, oceanic surroundings, and active volcanoes make it a popular destination for tourists, surfers, biologists, and volcanologists. Because of its central location in the Pacific and 19th-century labor migration, Hawaii's culture is strongly influenced by North American and Asian cultures, in addition to its indigenous Hawaiian culture. Hawaii has over a million permanent residents, along with many visitors and U.S. military personnel. Its capital is Honolulu on the island of Oʻahu.
            <br><br>
            Hawaii is the 8th-smallest and the 11th-least populous, but the 13th-most densely populated of the 50 U.S. states. It is the only state with an Asian plurality. The state's coastline is about 750 miles (1,210 km) long, the fourth longest in the U.S. after the coastlines of Alaska, Florida, and California.
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Hawaii" id="citation-link">https://en.wikipedia.org/wiki/Hawaii</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
