<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Mallorca</h1>
          </div>
          <div class="image">
            <img src="/images/home/mallorca.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            Majorca, also spelt Mallorca, as in Catalan and Spanish, is the largest island in the Balearic Islands, which are part of Spain and located in the Mediterranean.
            <br><br>
            The capital of the island, Palma, is also the capital of the autonomous community of the Balearic Islands. The Balearic Islands have been an autonomous region of Spain since 1983. The Cabrera Archipelago is administratively grouped with Majorca (in the municipality of Palma). The anthem of Majorca is La Balanguera.
            <br><br>
            Like the other Balearic Islands of Menorca, Ibiza and Formentera, the island is an extremely popular holiday destination, particularly for tourists from Germany and the United Kingdom. The international airport, Palma de Mallorca Airport, is one of the busiest in Spain; it was used by 26.3 million passengers in 2016.
            <br><br>
            The name derives from Latin insula maior, "larger island"; later Maiorica, "the larger one" in comparison to Menorca, "the smaller one".
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Majorca" id="citation-link">https://en.wikipedia.org/wiki/Majorca</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
