<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Navagio</h1>
          </div>
          <div class="image">
            <img src="/images/home/navagio.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            Navagio Beach, or Shipwreck Beach, is an exposed cove, sometimes referred to as "Smugglers Cove", on the coast of Zakynthos, in the Ionian Islands of Greece. Navagio Beach was originally known as Agios Georgios. On 2 October 1980, a freightliner, the MV Panagiotis, ran aground in the waters around Zakynthos Island on Navagio Beach during stormy weather and bad visibility. It has been rumored the ship was smuggling contraband such as cigarettes, wine and women. The ship was abandoned and still rests buried in the limestone gravel of the beach that now bears the nickname Shipwreck.
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Navagio" id="citation-link">https://en.wikipedia.org/wiki/Navagio</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
