<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Phi Phi Islands</h1>
          </div>
          <div class="image">
            <img src="/images/home/phi-phi-islands.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            The Phi Phi Islands are an island group in Thailand, between the large island of Phuket and the west Strait of Malacca coast of the mainland. The islands are administratively part of Krabi province. Ko Phi Phi Don ("ko" (Thai: เกาะ) meaning "island" in the Thai language) is the largest island of the group, and is the most populated island of the group, although the beaches of the second largest island, Ko Phi Phi Lee (or "Ko Phi Phi Leh"), are visited by many people as well. The rest of the islands in the group, including Bida Nok, Bida Noi, and Bamboo Island (Ko Mai Phai), are not much more than large limestone rocks jutting out of the sea. The Islands are reachable by speedboats or Long-tail boats most often from Krabi Town or from various piers in Phuket Province.
            <br><br>
            Phi Phi Don was initially populated by Muslim fishermen during the late-1940s, and later became a coconut plantation. The Thai population of Phi Phi Don remains more than 80% Muslim. The actual population however, if counting laborers, especially from the north-east, is much more Buddhist these days. The population is between 2,000 and 3,000 people (2013).
            <br><br>
            The islands came to worldwide prominence when Ko Phi Phi Leh was used as a location for the 2000 British-American film The Beach. This attracted criticism, with claims that the film company had damaged the island's environment, since the producers bulldozed beach areas and planted palm trees to make it resemble description in the book, an accusation the film's makers contest. An increase in tourism was attributed to the film's release, which resulted in increases in waste on the Islands, and more developments in and around the Phi Phi Don Village. Phi Phi Lee also houses the "Viking Cave", where there is a thriving industry harvesting edible bird's nest.
            <br><br>
            Ko Phi Phi was devastated by the Indian Ocean tsunami of December 2004, when nearly all of the island's infrastructure was destroyed. As of 2010 most, but not all, of this has been restored.
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Bora_Bora" id="citation-link">https://en.wikipedia.org/wiki/Bora_Bora</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
