<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Polynesia</h1>
          </div>
          <div class="image">
            <img src="/images/home/polynesia.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            Polynesia is a subregion of Oceania, made up of more than 1,000 islands scattered over the central and southern Pacific Ocean. The indigenous people who inhabit the islands of Polynesia are termed Polynesians, and share many similar traits including language family, culture, and beliefs. Historically, they had a strong tradition of sailing, using stars to navigate at night.
            <br><br>
            The term Polynesia was first used in 1756 by French writer Charles de Brosses, and originally applied to all the islands of the Pacific. In 1831, Jules Dumont d'Urville proposed a restriction on its use during a lecture to the Geographical Society of Paris. Historically, the islands of the South Seas have been known as South Sea Islands, and their inhabitants as South Sea Islanders, even though the Hawaiian Islands are located in the North Pacific. Another term, the Polynesian Triangle, explicitly includes the Hawaiian Islands, as they form its northern vertex.
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Polynesia" id="citation-link">https://en.wikipedia.org/wiki/Polynesia</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
