<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/pages.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="content">
          <div class="title">
            <h1>Seychelles</h1>
          </div>
          <div class="image">
            <img src="/images/home/seychelles.jpg" alt="Bora Bora">
          </div>
          <p class="text">
            Seychelles, officially the Republic of Seychelles (French: République des Seychelles; Creole: Repiblik Sesel), is an archipelago and country in the Indian Ocean. The 115-island country, whose capital is Victoria, lies 1,500 kilometres (932 mi) east of mainland East Africa. Other nearby island countries and territories include Comoros, Mayotte (region of France), Madagascar, Réunion (region of France) and Mauritius to the south. With a population of roughly 94,228, it has the smallest population of any sovereign African country; however, it does have a larger population than the British overseas territory Saint Helena, Ascension and Tristan da Cunha.
            <br><br>
            Seychelles is a member of the African Union, the Southern African Development Community, the Commonwealth of Nations, and the United Nations. After proclamation of independence from the United Kingdom in 1976, Seychelles has developed from a largely agricultural society to a market-based diversified economy, with agriculture being supplanted by rapidly rising service and public sectors as well as tourism. Since 1976, nominal GDP output has increased nearly sevenfold and the purchasing power parity nearly sixteenfold. In recent years, the government has encouraged foreign investment in order to upgrade these sectors. Today, Seychelles boasts the highest nominal per capita GDP in Africa, excluding the French regions. It is one of only a handful of countries in Africa with a high Human Development Index. Despite the country's newfound economic prosperity, poverty remains widespread due to a high level of income inequality, one of the highest in the world, and unequal wealth distribution.
          </p>
          <p class="citation">In <em>Wikipedia</em>. Retrieved January 24, 2018, from <a href="https://en.wikipedia.org/wiki/Seychelles" id="citation-link">https://en.wikipedia.org/wiki/Seychelles</a></p>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
  </body>
</html>
