<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <title>Promises Lab</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <header>
      <h1>Promises Lab</h1>
    </header>

    <main>
      <label for="country">Country Name:</label>
      <input id="country" type="text" placeholder="enter country name"><br><br>
      <button id="get-image-name">Get Image Name</button><br><br>
      <button id="fetch-flag-image">Fetch Flag Image</button><br><br>
      <div class="img-container" id="img-container">
        <!-- image added dynamically -->
      </div>
    </main>

    <footer>
      <a href="https://github.com/google-developer-training/pwa-training-labs">GitHub</a>
    </footer>

    <script src="js/main.js"></script>

    <script>
      const country = document.getElementById('country');

      const getImageNameButton = document.getElementById('get-image-name');
      getImageNameButton.addEventListener('click', function() {
        app.getImageName(country.value);
      });

      const flagChainButton = document.getElementById('fetch-flag-image');
      flagChainButton.addEventListener('click', function() {
        app.flagChain(country.value);
      });

    </script>
  </body>
</html>
