/*
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
body {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  height: 100%;
  justify-content: space-between;
  margin: 0;
  min-height: 100vh;
  text-align: center;
}

header {
  background-color: #2196f3;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color: white;
  margin-bottom: 10px;
  width: 100%;
}

main {
  width: 100%;
}

label {
  padding: 5px;
  text-align: left;
}

input {
  border: 1px black solid;
  border-radius: 3px;
  font-size: 14px;
  min-height: 20px;
}

button {
  background-color: #2196f3;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color: white;
  font-size: 16px;
  font-weight: 500;
  height: 36px;
  margin: 5px 10px;
  min-width: 80px;
  overflow: hidden;
  padding: 0 10px;
  text-align: center;
  vertical-align: middle;
}

.img-container {
  background-color: #c5c5c5;
  margin: 5px;
  padding: 5px;
  visibility: hidden;
}

img {
  max-width: 100%;
}

a {
  color: white;
  font-weight: bold;
}

footer {
  align-items: center;
  background-color: #2196f3;
  display: flex;
  height: 10vh;
  justify-content: center;
  width: 100%;
}
