<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <title>Fetch API lab</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>

    <header>
      <h1>Fetch API Lab</h1>
    </header>

    <main>
      <section class="buttons-container">
        <button id="json-btn">Fetch JSON</button>
        <button id="img-btn">Fetch image</button>
        <button id="text-btn">Fetch text</button>
        <button id="head-btn">HEAD request</button>
      </section>

      <section class="form-container">
        <form action="#" id="msg-form">
          <div class="form-item">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" />
          </div>
          <div class="form-item">
            <label for="msg">Message:</label>
            <textarea id="msg" name="message"></textarea>
          </div>
          <button id="post-btn" type="button">POST request</button>
        </form>
      </section>

      <section class="img-container" id="img-container">
        <!-- image licensed CC0 - no attribution required https://unsplash.com/photos/Pzu9f6Nby5w -->
        <!-- image added dynamically -->
      </section>

      <section class="text-container">
        <p id="message">
          <!-- sample text from https://en.wikipedia.org/wiki/Fetch_(game) -->
          <!-- message added dynamically -->
        </p>
      </section>

    </main>

    <footer>
      <a href="https://github.com/google-developer-training/pwa-training-labs">GitHub</a>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
