<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Travel Photos</title>
    <link rel="icon" sizes="192x192" href="/images/icon/icon.png">
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1><a href="/index.html" id="header-text">TRAVEL PHOTOS</a></h1>
      </header>
      <main>
        <div class="card">
          <a href="/pages/bora-bora.html">
            <img src="/images/home/bora-bora.jpg" alt="Bora Bora">
            <div class="overlay">
              <div class="location-name">Bora Bora</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/corsica.html">
            <img src="/images/home/corsica.jpg" alt="Corsica">
            <div class="overlay">
              <div class="location-name">Corsica</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/fiji.html">
            <img src="/images/home/fiji.jpg" alt="Fiji">
            <div class="overlay">
              <div class="location-name">Fiji</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/hawaii.html">
            <img src="/images/home/hawaii.jpg" alt="Hawaii">
            <div class="overlay">
              <div class="location-name">Hawaii</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/mallorca.html">
            <img src="/images/home/mallorca.jpg" alt="Mallorca">
            <div class="overlay">
              <div class="location-name">Mallorca</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/navagio.html">
            <img src="/images/home/navagio.jpg" alt="Navagio">
            <div class="overlay">
              <div class="location-name">Navagio</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/phi-phi-islands.html">
            <img src="/images/home/phi-phi-islands.jpg" alt="Thailand">
            <div class="overlay">
              <div class="location-name">Phi Phi Islands</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/polynesia.html">
            <img src="/images/home/polynesia.jpg" alt="Polynesia">
            <div class="overlay">
              <div class="location-name">Polynesia</div>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="/pages/seychelles.html">
            <img src="/images/home/seychelles.jpg" alt="Seychelles">
            <div class="overlay">
              <div class="location-name">Seychelles</div>
            </div>
          </a>
        </div>
      </main>
      <footer>
        <a href="#">Twitter</a>
        <a href="#">Facebook</a>
        <a href="#">Google+</a>
        <a href="#">Digg</a>
      </footer>
    </div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js')
            .then(reg => {
              console.log('Service worker registered! 😎', reg);
            })
            .catch(err => {
              console.log('😥 Service worker registration failed: ', err);
            });
        });
      }
    </script>
  </body>
</html>
