/* Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */
body {
  color: #000;
  font-family: sans-serif;
  margin: 0;
  min-height: 100%;
  width: 100%;
}

header {
  align-items: center;
  background-color: #2196f3;
  box-shadow:
    0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 16px;
}

main {
  display: grid;
  grid-gap: 15px;
  justify-items: center;
  margin: 10px 10px 0 10px;
  padding-bottom: 60px;
}

img {
  max-width: 100%;
}

button {
  background-color: #2196f3;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 36px;
  max-width: 100px;
  padding: 0 16px;
}

a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.logo {
  display: flex;
}

.signup {
  color: #fff;
  justify-self: end;
}

.app-name {
  color: #fff;
  font-weight: normal;
  padding-left: 10px;
}

.signed-out-toast {
  background-color: #ff9800;
  box-shadow:
    0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
  margin: 20px;
  padding: 20px;
}

.card {
  box-shadow:
    0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
  max-width: 640px;
  padding: 10px;
  position: relative;
}

.item-price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
}

.price {
  justify-self: end;
}

.btn-buy {
  justify-self: end;
}

@media (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
