<!--
Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript" src="js/idb.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <title>Couches-N-Things</title>
</head>
<body>
  <h1>Couches-N-Things</h1>
  <button id="addProducts" onclick="idbApp.addProducts()">Add Products</button></br></br>
  <h2>Search Products</h2>
  By Name: <input type="text" id="name" placeholder="Name"> <button id="byName" onclick="idbApp.displayByName()">Search</button></br></br>
  By Price: <input type="text" id="priceLower" placeholder="Min"><input type="text" id="priceUpper" placeholder="Max"> <button id="byPrice" onclick="idbApp.getByPrice()">Search</button></br></br>
  By Description: <input type="text" id="desc" placeholder="Description"> <button id="byDesc" onclick="idbApp.getByDesc()">Search</button></br></br>
  <div id="results"></div>
  <h2>Orders</h2>
  <button id="addOrders" onclick="idbApp.addOrders()">Add Orders</button></br></br>
  <button id="showOrders" onclick="idbApp.showOrders()">Show Orders</button></br></br>
  <div id="orders"></div>
  <button id="fulfill" onclick="idbApp.fulfillOrders()">Fulfill</button></br></br>
  <div id="receipt"></div>
</body>
</html>
