<!--
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <title>Space Missions</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
  <header>
    <h1>Space Missions</h1>
  </header>
  <main>
    <section class="card">
      <div class="img-container">
        <!-- CC0 image from https://unsplash.com/photos/NuE8Nu3otjo -->
        <img src="images/space1.jpg" alt="The earth as caputured from space, illumnitated by cosmic radiation">
      </div>
      <p>
        Bavarian bergkase port-salut ricotta. Cheese on toast say cheese cheese
        strings pecorino fromage frais roquefort danish fontina emmental.
        Bishop everyone loves jarlsberg stilton swiss cauliflower cheese fondue
        wiss. Cottage cheese lancashire taleggio goat parmesan.
      </p>
    </section>
    <section class="card">
      <div class="img-container">
        <!--CC0 image from https://unsplash.com/photos/cIX5TlQ_FgM -->
        <img src="images/space2.jpg" alt="Looking through the inside of space equipment">
      </div>
      <p>
        Bavarian bergkase port-salut ricotta. Cheese on toast say cheese cheese
        strings pecorino fromage frais roquefort danish fontina emmental.
        Bishop everyone loves jarlsberg stilton swiss cauliflower cheese fondue
        wiss. Cottage cheese lancashire taleggio goat parmesan.
      </p>
    </section>
    <section class="card">
      <div class="img-container">
        <!-- CC0 image from https://unsplash.com/photos/n463SoeSiVY -->
        <img src="images/space3.jpg" alt="A spacecraft launches into the night sky">
      </div>
      <p>
        Bavarian bergkase port-salut ricotta. Cheese on toast say cheese cheese
        strings pecorino fromage frais roquefort danish fontina emmental.
        Bishop everyone loves jarlsberg stilton swiss cauliflower cheese fondue
        wiss. Cottage cheese lancashire taleggio goat parmesan.
      </p>
    </section>
  </main>
  <footer>
    <ul class="flex-list">
      <li><a href="#home">home</a></li>
      <li><a href="#share">share</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#about">about</a></li>
    </ul>
  </footer>

   <!-- TODO Register the service worker -->

</body>
</html>
